import init.p1-common.rc
import init.p1.usb.rc

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage/sdcard0 0000 root root
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on boot

    setprop ro.build.product p1c
    setprop ro.product.device p1c

on fs
# setup LVM volumes
    exec /lvm/sbin/lvm vgscan --mknodes --ignorelockingfailure
    exec /lvm/sbin/lvm vgchange -aly --ignorelockingfailure

    mount_all /fstab.p1c

on property:gsm.sim.state=NOT_READY
    # this is a CDMA device with no SIM card, and this property must be set
    # to READY for the data usage tracker to work properly
    setprop gsm.sim.state READY

